"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (is empty empty)

fact: (addr tile1 pos1 pos1)
fact: (addr tile2 pos2 pos1)
fact: (addr tile3 pos3 pos1)
fact: (addr tile4 pos3 pos2)
fact: (addr tile5 pos3 pos3)
fact: (addr tile6 pos2 pos3)
fact: (addr tile7 pos1 pos3)
fact: (addr tile8 pos1 pos2)
fact: (addr empty pos2 pos2)

rule: ((addr ?tile1 ?x1 pos2) (addr ?tile2 ?x1 ?y2)) -> (adjacent ?tile1 ?tile2)
rule: ((addr ?tile1 pos2 ?y1) (addr ?tile2 ?x2 ?y1)) -> (adjacent ?tile1 ?tile2)

rule: ((is ?empty empty) (addr ?piece ?initialX ?initialY) (addr ?empty ?targetX ?targetY) (adjacent ?piece ?empty) ) -> (movable ?piece ?initialX ?initialY ?targetX ?targetY)

rule: ((is ?empty empty) (addr ?piece ?initialX ?initialY) (addr ?empty ?targetX ?targetY) (adjacent ?empty ?piece) ) -> (movable ?piece ?initialX ?initialY ?targetX ?targetY)